
.b{
    font-size:50%;
    color: #000;
    text-align: center; 
}
.box{
    font-size:30%;
    margin-bottom: 30;
    text-align: right;
    line-height: -1;
}
.class{
    font-size:14%;
    margin-bottom : 30;
}

.img{
    width:514px;
    height: 384px;
}
.float-left{
    margin-left:60px;
    margin-bottom:30;
}
.h3{
    font-size:25%;
    margin-bottom:0;
}
.text-dark{
    color:#002633 ; }

.margin-left-60 {
    margin-left: 60px 
    }
.h2{
    font-size:50%;
    text-align:center;
    }
.count-to{
    font-size:50%;
    }
.block{
    font-size:20%;
    margin-top:10px;
    }
.text-size-50{
    font-size: 50% ;
    line-height: 1.4;
}
.text-center {
    text-align: center;
    font-family: "Playfair Display";
    color: #000;
    margin-bottom: 15px;
    margin-top: 0;
    font-weight: normal;
}
.text-dark{
  color:#002633 ;  
}

.p calss{ 
font-size : 30%;
margin-bottom: 30px;
text-align:right;

}
.p1 class {
    margin-bottom: 15px;
    margin-top: 0;
    text-align: right;
}

.p2 class{
    font-size :14%;
    color: #002633 ; 
}
.icon3x {
    font-size: 3rem;
}
.h3 class{
    font-size:25%;
    margin-bottom: 0px; 
}
.line{
    color: #777;
}
